<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>drag2</title>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/media_750.js"></script>
    <style>
        #app {
            -webkit-user-select: none;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 16rem;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            font-size: 0.28rem;
        }

        #default_drag_comp {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            border: 2px solid #ffffff;
            box-shadow: 0 0 0.4rem 2px #d3d3d3;
            background: #ff9966;
            position: fixed;
            z-index: 1000;
            bottom: 0.8rem;
            right: 0.4rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #default_drag_comp>span {
            color: #ffffff;
            font-size: 0.24rem;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="default_drag_comp" @touchstart="down" @touchmove="move" @touchend="end">
            <span>询价车</span>
        </div>
    </div>
    <script>
        var w = new Vue({
            el: "#app",
            data: {
                flags: false, position: { x: 0, y: 0 },nx: "",ny: "", dx: "", dy: "", xPum: "",yPum: ""
            },
            mounted() {

            },
            methods: {
                // 实现移动端拖拽
                down() {
                    let default_drag_comp = document.querySelector("#default_drag_comp");
                    this.flags = true;
                    var touch;
                    if (event.touches) {
                        touch = event.touches[0];
                    } else {
                        touch = event;
                    }
                    this.maxW = document.body.clientWidth - default_drag_comp.offsetWidth;
                    this.maxH = document.body.clientHeight - default_drag_comp.offsetHeight;

                    this.position.x = touch.clientX - default_drag_comp.offsetLeft;
                    this.position.y = touch.clientY - default_drag_comp.offsetTop;
                    this.dx = touch.clientX;
                    this.dy = touch.clientY;
                },
                move(event) {
                    event.preventDefault();
                    let default_drag_comp = document.querySelector("#default_drag_comp");
                    if (this.flags) {
                        var touch;
                        if (event.touches) {
                            touch = event.touches[0];
                        } else {
                            touch = event;
                        }
                        this.nx = touch.clientX - this.position.x;
                        this.ny = touch.clientY - this.position.y;

                        if (this.nx < 0) {
                            this.nx = 0;
                        } else if (this.nx > this.maxW) {
                            this.nx = this.maxW;
                        }

                        if (this.ny < 0) {
                            this.ny = 0;
                        } else if (this.ny >= this.maxH) {
                            this.ny = this.maxH;
                        }

                        default_drag_comp.style.left = this.nx + "px";
                        default_drag_comp.style.top = this.ny + "px";
                        //阻止页面的滑动默认事件；如果碰到滑动问题，1.2 请注意是否获取到 touchmove
                        document.addEventListener(
                            "touchmove",
                            function () {
                                event.stopPropagation();
                            },
                            false
                        );
                    }
                },
                //鼠标释放时候的函数
                end() {
                    this.flags = false;
                }
            },
        });
    </script>
</body>

</html>